{
  "name": "solana-smart-money-copy-bot",
  "version": "1.1.4",
  "updatedAt": "2026-07-23T00:10:00.000Z",
  "description": "Solana smart money copy trading bot for Pump.fun launches and migrations",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:prod": "node dist/index.js",
    "prestart": "node -e \"require('fs').accessSync('dist/index.js')\"",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "fly:launch": "fly launch --no-deploy",
    "fly:deploy": "fly deploy",
    "fly:logs": "fly logs",
    "fly:status": "fly status",
    "fly:ssh": "fly ssh console",
    "pm2:start": "npm run build && pm2 start ecosystem.config.cjs --env production",
    "pm2:stop": "pm2 stop solana-copy-bot",
    "pm2:restart": "npm run build && pm2 restart solana-copy-bot --update-env",
    "pm2:logs": "pm2 logs solana-copy-bot",
    "pm2:delete": "pm2 delete solana-copy-bot"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "solana",
    "copy-trading",
    "pump.fun",
    "jupiter"
  ],
  "license": "MIT",
  "dependencies": {
    "@jup-ag/api": "^6.0.41",
    "@solana/web3.js": "^1.98.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
